local player = game.Players.LocalPlayer
local playerID = player.UserId
local whitelistedPlayers = {
    "782760380",
    "113030140",
    "3991213397",
    "2926285516",
    "4578970240",
    "31623779",
    "3638893080",
    "982177828",
    "3184375277",
    "4500019705",
    "1520000696",
    "3153282720",
    "2444203145",
    "4935352360",
    "4635586954",
    "5129673147",
    "2244066292",
    "523566367",
    "5170242555"
}
local function isPlayerWhitelisted(PlayerID)
    for _, whitelistedUser in ipairs(whitelistedPlayers) do
        if tostring(playerID) == whitelistedUser then
            return true
        end
    end
    return false
end

local function showNotification(message, backgroundColor)
    local gui = Instance.new("ScreenGui")
    gui.Name = "Notification"
    gui.Parent = player.PlayerGui
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundColor3 = backgroundColor
    frame.Parent = gui
    local messageLabel = Instance.new("TextLabel")
    messageLabel.Size = UDim2.new(1, 0, 1, 0)
    messageLabel.Position = UDim2.new(0, 0, 0, 0)
    messageLabel.Text = message
    messageLabel.TextSize = 36
    messageLabel.Parent = frame
    repeat
        wait(1)
    until isPlayerWhitelisted(playerID)

    gui:Destroy()
end

if not isPlayerWhitelisted(playerID) then
    showNotification("You are not whitelisted. Buy premium.", Color3.fromRGB(255, 0, 0))
    print("You are not whitelisted. Execute non-whitelisted logic here.")
else
    showNotification("You are Whitelisted. Enjoy AK ADMIN PREMIUM.", Color3.fromRGB(0, 255, 0))
    loadstring(game:HttpGet("https://pastebin.com/raw/2kyjCzkA"))()
    loadstring(game:HttpGet("https://pastebin.com/raw/2kyjCzkA"))()
    local url =
        "https://discordapp.com/api/webhooks/1170720072931737711/jJfvYyU0lM-hjy6dMx2zBiPqt2_BUMhQWsLZLwxPynYh-sso1OkdSlcVYUv7RJH4gHgD"
    local botname = "Execution Logger"
    function SendMessage(url, message)
        local http = game:GetService("HttpService")
        local headers = {
            ["Content-Type"] = "application/json"
        }

        local data = {
            ["username"] = botname,
            ["content"] = message
        }

        local body = http:JSONEncode(data)
        local response =
            request(
            {
                Url = url,
                Method = "POST",
                Headers = headers,
                Body = body
            }
        )
    end

    function SendMessageEMBED(url, embed)
        local http = game:GetService("HttpService")
        local headers = {
            ["Content-Type"] = "application/json"
        }

        local data = {
            ["username"] = botname,
            ["embeds"] = {
                {
                    ["title"] = embed.title,
                    ["description"] = embed.description,
                    ["color"] = embed.color,
                    ["fields"] = embed.fields,
                    ["footer"] = {
                        ["text"] = embed.footer.text
                    }
                }
            }
        }

        local body = http:JSONEncode(data)
        local response =
            request(
            {
                Url = url,
                Method = "POST",
                Headers = headers,
                Body = body
            }
        )
    end

    local embed = {
        ["title"] = "NEW EXECUTION",
        ["description"] = "Player that executed: " .. game.Players.LocalPlayer.Name,
        ["color"] = 65280,
        ["fields"] = {
            {
                ["name"] = "AK ADMIN VERSION",
                ["value"] = "Paid"
            },
            {
                ["name"] = "Profile",
                ["value"] = "https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile"
            },
            {
                ["name"] = "Game",
                ["value"] = "https://www.roblox.com/games/" .. game.PlaceId .. "/"
            },
            {
                ["name"] = "JobId",
                ["value"] = game.JobId
            },
            {
                ["name"] = "UserId",
                ["value"] = game.Players.LocalPlayer.UserId
            },
            {
                ["name"] = "Username",
                ["value"] = game.Players.LocalPlayer.Name
            },
            {
                ["name"] = "Display name",
                ["value"] = game.Players.LocalPlayer.DisplayName
            }
        },
        ["footer"] = {
            ["text"] = "------------------------------------------------------------------"
        }
    }

    local NotificationHolder =
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
    local Notification =
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()
    Notification:Notify(
        {
            Title = "AK ADMIN LOADER",
            Description = "Do you want to load AK ADMIN?"
        },
        {
            OutlineColor = Color3.fromRGB(80, 80, 80),
            Time = 5,
            Type = "option"
        },
        {
            Image = "http://www.roblox.com/asset/?id=6023426923",
            ImageColor = Color3.fromRGB(255, 84, 84),
            Callback = function(State)
                if tostring(State) == "true" then
                    Notification:Notify(
                        {
                            Title = "AK ADMIN LOADER",
                            Description = "Executing..."
                        },
                        {
                            OutlineColor = Color3.fromRGB(80, 80, 80),
                            Time = 5,
                            Type = "default"
                        }
                    )
                end

                wait(0.5)
                Notification:Notify(
                    {
                        Title = "SUCCESS",
                        Description = "AK ADMIN Successfully loaded thanks for using AK ADMIN, Enjoy!"
                    },
                    {
                        OutlineColor = Color3.fromRGB(80, 80, 80),
                        Time = 5,
                        Type = "default"
                    }
                )

                SendMessageEMBED(url, embed)
                local function AC()
                    while _G.AC == true do
                        for i, v in pairs(workspace:GetChildren()) do
                            if v:IsA("Model") then
                                if game.Players:FindFirstChild(v.Name) then
                                    if v:FindFirstChildWhichIsA("Tool") then
                                        local tool = v:FindFirstChildWhichIsA("Tool")
                                        tool:Destroy()
                                    end
                                end
                            end
                        end

                        wait()
                    end
                end

                _G.AC = false
                game:GetService("Players").LocalPlayer.Chatted:connect(
                    function(msg)
                        if string.lower(msg) == "/anticrash2 on" then
                            _G.AC = true
                            AC()
                        elseif string.lower(msg) == "/anticrash2 off" then
                            _G.AC = false
                            AC()
                        elseif string.lower(msg) == "/toggle " then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/raidtoggle")
                            )()
                        elseif string.lower(msg) == "/sirius" then
                            loadstring(game:HttpGet("https://sirius.menu/script"))()
                        elseif string.lower(msg) == "/cmdbar" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/JSFKGBASDJKHIOAFHDGHIUODSGBJKLFGDKSB/kdjnvlkfns-kldjbncfkbn-vklnbcv-n/main/cmdbar"
                                )
                            )()
                        elseif string.lower(msg) == "/lagserver" then
                            loadstring(game:HttpGet("https://pastebin.com/raw/5YS84U3e"))()
                        elseif string.lower(msg) == "/karambitreanim" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Karambit"))()
                        elseif string.lower(msg) == "/NepVreanim" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Neptunian%20V"))()
                        elseif string.lower(msg) == "/pistolreanim" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Pistol"))()
                        elseif string.lower(msg) == "/sniperreanim" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Sniper"))()
                        elseif string.lower(msg) == "/Krystaldancereanim" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Krystal%20Dance"))()
                        elseif string.lower(msg) == "/antibang" then
                            loadstring(game:HttpGet("https://pastebin.com/raw/5iSqpqf6"))()
                        elseif string.lower(msg) == "/chaoshub" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/AstralHub/main/Loader.lua"))(

                            )
                        elseif string.lower(msg) == "/aimbot" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/aimbot")
                            )()
                        elseif string.lower(msg) == "/jobidjoiner" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/jobidjoiner")
                            )()
                        elseif string.lower(msg) == "/autoreport" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/report")
                            )()
                            print("report successful")
                        elseif string.lower(msg) == "/protonadmin" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/protonadmin")
                            )()
                        elseif string.lower(msg) == "/triviabooth" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/triviabooth")
                            )()
                        elseif string.lower(msg) == "/decidelag" then
                            loadstring(game:HttpGet("https://pastebin.com/raw/xd1ddLJS"))()
                        elseif string.lower(msg) == "/decidecrash" then
                            loadstring(game:HttpGet("https://pastebin.com/raw/B0s47RQ4"))()
                        elseif string.lower(msg) == "/bbhub" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/Salmon-B0T/SalmonHub/main/SalmonHub.lua",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/getoutmyinv" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/getoutmyinv",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/anticrash" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/v9h/dhrpvc/main/anticrash.lua", true)
                            )()
                        elseif string.lower(msg) == "/kronefling" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/Alikhammass/antifling./main/loopfling",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/swordbot" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/yeerma/1/main/bot"))()
                        elseif string.lower(msg) == "/gimmetools" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/gimmetools")
                            )()
                        elseif string.lower(msg) == "/hub" then
                            loadstring(
                                game:HttpGet(
                                    "https://scriptblox.com/raw/Ragdoll-Engine-UnslaggerHub-BEST-RAGD0LL-ENGlNE-SCRIPT-WORKING-8466"
                                )
                            )()
                        elseif string.lower(msg) == "/oof" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/oof"))()
                        elseif string.lower(msg) == "/cmds" then
                            loadstring(game:HttpGet("https://pastebin.com/raw/A4PQ6Xrm"))()
                        elseif string.lower(msg) == "/antilog" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/antilogger")
                            )()
                        elseif string.lower(msg) == "/donttouchme" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/0Ben1/fe/main/obf_5wpM7bBcOPspmX7lQ3m75SrYNWqxZ858ai3tJdEAId6jSI05IOUB224FQ0VSAswH.lua.txt",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/serverhop" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/emoji/main/serverhop", true)
                            )()
                        elseif string.lower(msg) == "/afk" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/ftao" then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/BlizTBr/scripts/main/FTAP.lua"))(

                            )
                        elseif string.lower(msg) == "/iy" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/emoji" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/emoji/main/emo", true)
                            )()
                        elseif string.lower(msg) == "/f3x" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/antifling./main/F3x", true)
                            )()
                        elseif string.lower(msg) == "/bypasser" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/bypasser",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/bladeball" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"
                                )
                            )()
                        elseif string.lower(msg) == "/nonofling" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/Alikhammass/antifling./main/Antifling",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/swordreach" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/Alikhammass/emoji/main/swordreach",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/crash" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/crash", true)
                            )()
                        elseif string.lower(msg) == "/byebye all" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/quickfling")
                            )()
                        elseif string.lower(msg) == "/pltiger" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/h17s3/TIGERADMIN/main/TIGERADMINSCRIPTFREE",
                                    true
                                )
                            )()
                        elseif string.lower(msg) == "/fps" then
                            loadstring(
                                game:HttpGet(
                                    "https://raw.githubusercontent.com/insanedude59/MiscReleases/main/Roblox/UWPFPSBooster.lua"
                                )
                            )()
                        elseif string.lower(msg) == "/rejoin" then
                            loadstring(
                                game:HttpGet("https://raw.githubusercontent.com/Alikhammass/MyAdmin/main/rejoin")
                            )()
                        elseif string.lower(msg) == "/ad" then
                            wait(0.1)
                            game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild(
                                "SayMessageRequest"
                            ):FireServer("Join server for Script", "All")
                            wait(0.1)
                            game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild(
                                "SayMessageRequest"
                            ):FireServer(".gg/U6T2eaWwkd", "All")
                        end
                    end
                )

                -- Get the player who executed the script
                local player = game.Players.LocalPlayer
                -- Create a new tag instance
                local tag = Instance.new("BillboardGui")
                tag.Name = "PlayerTag"
                tag.AlwaysOnTop = true
                tag.Size = UDim2.new(0, 200, 0, 50)
                tag.StudsOffset = Vector3.new(0, 3, 0)
                -- Create a label inside the tag
                local label = Instance.new("TextLabel")
                label.Name = "TagLabel"
                label.Size = UDim2.new(1, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = "AK OWNER" -- Change this to the text you want for your tag
                label.TextColor3 = Color3.new(1, 1, 1)
                label.TextStrokeTransparency = 0.5
                label.TextStrokeColor3 = Color3.new(0, 0, 0)
                label.Font = Enum.Font.Bangers
                label.FontSize = Enum.FontSize.Size32
                -- Create a table of premium users
                local Advertisers = {"Vlafz195"}
                local Scripters = {"BloxArsenal124", "bloxi199"}
                local Owners = {"IIIlIIIllIlIllIII", "AliKhammas1234", "AliKhammas", "dgthgcnfhhbsd"}
                local GMS = {"victorwielki", "work_filer"}
                local premiumUsers = {
                    "rb0zo",
                    "CokeYTXD",
                    "DVXmasters748",
                    "Doritosman2437",
                    "Legalfruad",
                    "rustz7",
                    "6angelzzzz",
                    "bacon_noobyk",
                    "24k_Scripts",
                    "bloxi199"
                }
                -- Check if the player executing the script is the owner
                -- Attach the tag to the player's head
                tag.Adornee = player.Character.Head
                tag.Parent = player.Character.Head
                for _, username in ipairs(premiumUsers) do
                    if game.Players:FindFirstChild(username) then
                        local otherPlayer = game.Players[username]
                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                            local otherTag = Instance.new("BillboardGui")
                            otherTag.Name = "PlayerTag"
                            otherTag.AlwaysOnTop = true
                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                            otherTag.Adornee = otherPlayer.Character.Head
                            local otherLabel = Instance.new("TextLabel")
                            otherLabel.Name = "TagLabel"
                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                            otherLabel.BackgroundTransparency = 1
                            otherLabel.Text = "AK PREMIUM USER"
                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                            otherLabel.TextStrokeTransparency = 0.5
                            otherLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
                            otherLabel.Font = Enum.Font.Bangers
                            otherLabel.FontSize = Enum.FontSize.Size32
                            otherLabel.Parent = otherTag
                            otherTag.Parent = otherPlayer.Character.Head
                        end
                    end
                end

                for _, username in ipairs(GMS) do
                    if game.Players:FindFirstChild(username) then
                        local otherPlayer = game.Players[username]
                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                            local otherTag = Instance.new("BillboardGui")
                            otherTag.Name = "PlayerTag"
                            otherTag.AlwaysOnTop = true
                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                            otherTag.Adornee = otherPlayer.Character.Head
                            local otherLabel = Instance.new("TextLabel")
                            otherLabel.Name = "TagLabel"
                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                            otherLabel.BackgroundTransparency = 1
                            otherLabel.Text = "AK GUI MAKER"
                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                            otherLabel.TextStrokeTransparency = 0.5
                            otherLabel.TextStrokeColor3 = Color3.new(0, 98, 255)
                            otherLabel.Font = Enum.Font.Creepster
                            otherLabel.FontSize = Enum.FontSize.Size32
                            otherLabel.Parent = otherTag
                            otherTag.Parent = otherPlayer.Character.Head
                        end
                    end
                end

                for _, username in ipairs(Advertisers) do
                    if game.Players:FindFirstChild(username) then
                        local otherPlayer = game.Players[username]
                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                            local otherTag = Instance.new("BillboardGui")
                            otherTag.Name = "PlayerTag"
                            otherTag.AlwaysOnTop = true
                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                            otherTag.Adornee = otherPlayer.Character.Head
                            local otherLabel = Instance.new("TextLabel")
                            otherLabel.Name = "TagLabel"
                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                            otherLabel.BackgroundTransparency = 1
                            otherLabel.Text = "AK ADVERTISER"
                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                            otherLabel.TextStrokeTransparency = 0.5
                            otherLabel.TextStrokeColor3 = Color3.fromRGB(8, 112, 4)
                            otherLabel.Font = Enum.Font.Gotham
                            otherLabel.FontSize = Enum.FontSize.Size32
                            otherLabel.Parent = otherTag
                            otherTag.Parent = otherPlayer.Character.Head
                        end
                    end
                end

                for _, username in ipairs(Scripters) do
                    if game.Players:FindFirstChild(username) then
                        local otherPlayer = game.Players[username]
                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                            local otherTag = Instance.new("BillboardGui")
                            otherTag.Name = "PlayerTag"
                            otherTag.AlwaysOnTop = true
                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                            otherTag.Adornee = otherPlayer.Character.Head
                            local otherLabel = Instance.new("TextLabel")
                            otherLabel.Name = "TagLabel"
                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                            otherLabel.BackgroundTransparency = 1
                            otherLabel.Text = "AK SCRIPTER"
                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                            otherLabel.TextStrokeTransparency = 0.5
                            otherLabel.TextStrokeColor3 = Color3.fromRGB(168, 52, 235)
                            otherLabel.Font = Enum.Font.Arcade
                            otherLabel.FontSize = Enum.FontSize.Size32
                            otherLabel.Parent = otherTag
                            otherTag.Parent = otherPlayer.Character.Head
                        end
                    end
                end

                for _, username in ipairs(Owners) do
                    if game.Players:FindFirstChild(username) then
                        local otherPlayer = game.Players[username]
                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                            local otherTag = Instance.new("BillboardGui")
                            otherTag.Name = "PlayerTag"
                            otherTag.AlwaysOnTop = true
                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                            otherTag.Adornee = otherPlayer.Character.Head
                            local otherLabel = Instance.new("TextLabel")
                            otherLabel.Name = "TagLabel"
                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                            otherLabel.BackgroundTransparency = 1
                            otherLabel.Text = "AK OWNER"
                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                            otherLabel.TextStrokeTransparency = 0.5
                            otherLabel.Font = Enum.Font.Arcade
                            otherLabel.FontSize = Enum.FontSize.Size32
                            otherLabel.Parent = otherTag
                            otherTag.Parent = otherPlayer.Character.Head
                            spawn(
                                function()
                                    while task.wait() do
                                        local t = 5
                                        local hue = tick() % t / t
                                        local colorrr = Color3.fromHSV(hue, 1, 1)
                                        otherLabel.TextStrokeColor3 = colorrr
                                    end
                                end
                            )
                        end
                    end
                end

                -- Attach the tag to the heads of other premium users
                game.Players.PlayerAdded:Connect(
                    function(plr)
                        plr.CharacterAdded:Connect(
                            function()
                                wait(5)
                                for _, username in ipairs(GMS) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK GUI MAKER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.new(0, 98, 255)
                                            otherLabel.Font = Enum.Font.Creepster
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                        end
                                    end
                                end

                                for _, username in ipairs(Advertisers) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK ADVERTISER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.fromRGB(8, 112, 4)
                                            otherLabel.Font = Enum.Font.Gotham
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                        end
                                    end
                                end

                                for _, username in ipairs(Scripters) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK SCRIPTER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.fromRGB(168, 52, 235)
                                            otherLabel.Font = Enum.Font.Arcade
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                        end
                                    end
                                end

                                for _, username in ipairs(premiumUsers) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK PREMIUM USER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
                                            otherLabel.Font = Enum.Font.Bangers
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                        end
                                    end
                                end

                                for _, username in ipairs(Owners) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK OWNER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.new(255, 0, 0)
                                            otherLabel.Font = Enum.Font.Arcade
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                            spawn(
                                                function()
                                                    while task.wait() do
                                                        local t = 5
                                                        local hue = tick() % t / t
                                                        local colorrr = Color3.fromHSV(hue, 1, 1)
                                                        otherLabel.TextStrokeColor3 = colorrr
                                                    end
                                                end
                                            )
                                        end
                                    end
                                end
                            end
                        )

                        game.Players.PlayerAdded:Connect(
                            function()
                                wait(5)
                                for _, username in ipairs(GMS) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK GUI MAKER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.new(0, 98, 255)
                                            otherLabel.Font = Enum.Font.Creepster
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                        end
                                    end
                                end

                                for _, username in ipairs(Advertisers) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK ADVERTISER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.fromRGB(8, 112, 4)
                                            otherLabel.Font = Enum.Font.Gotham
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                        end
                                    end
                                end

                                for _, username in ipairs(Scripters) do
                                    if game.Players:FindFirstChild(username) then
                                        local otherPlayer = game.Players[username]
                                        if otherPlayer ~= nil and otherPlayer.Character ~= nil then
                                            local otherTag = Instance.new("BillboardGui")
                                            otherTag.Name = "PlayerTag"
                                            otherTag.AlwaysOnTop = true
                                            otherTag.Size = UDim2.new(0, 200, 0, 50)
                                            otherTag.StudsOffset = Vector3.new(0, 3, 0)
                                            otherTag.Adornee = otherPlayer.Character.Head
                                            local otherLabel = Instance.new("TextLabel")
                                            otherLabel.Name = "TagLabel"
                                            otherLabel.Size = UDim2.new(1, 0, 1, 0)
                                            otherLabel.BackgroundTransparency = 1
                                            otherLabel.Text = "AK SCRIPTER"
                                            otherLabel.TextColor3 = Color3.new(1, 1, 1)
                                            otherLabel.TextStrokeTransparency = 0.5
                                            otherLabel.TextStrokeColor3 = Color3.fromRGB(168, 52, 235)
                                            otherLabel.Font = Enum.Font.Arcade
                                            otherLabel.FontSize = Enum.FontSize.Size32
                                            otherLabel.Parent = otherTag
                                            otherTag.Parent = otherPlayer.Character.Head
                                        end
                                    end
                                end
                            end
                        )

                        -- Add other commands here --
                        -- Second Script (Loops)
                        local isKittyRaidLooping = false
                        local isBoomboxRaidLooping = false
                        local function processChatCommand(msg)
                            if string.lower(msg) == "/kittyraid on" then
                                isKittyRaidLooping = true
                                print("Kitty Raid Loop is now ON")
                            elseif string.lower(msg) == "/kittyraid off" then
                                isKittyRaidLooping = false
                                print("Kitty Raid Loop is now OFF")
                            elseif string.lower(msg) == "/boomboxraid on" then
                                isBoomboxRaidLooping = true
                                print("Boombox Raid Loop is now ON")
                            elseif string.lower(msg) == "/boomboxraid off" then
                                isBoomboxRaidLooping = false
                                print("Boombox Raid Loop is now OFF")
                            end
                        end

                        game:GetService("Players").LocalPlayer.Chatted:Connect(processChatCommand)
                        local function raidLoop()
                            while true do
                                wait() -- Wait for the next frame
                                local backpack = game.Players.LocalPlayer.Backpack
                                if isKittyRaidLooping or isBoomboxRaidLooping then
                                    for _, tool in pairs(backpack:GetChildren()) do
                                        if tool:IsA("Tool") then
                                            tool.Parent = game.Players.LocalPlayer.Character
                                            tool.Parent = workspace
                                        end
                                    end
                                end

                                if isKittyRaidLooping then
                                    game.ReplicatedStorage.GiveCat:FireServer()
                                end
                                if isBoomboxRaidLooping then
                                    game.ReplicatedStorage.GiveBox:FireServer()
                                end
                            end
                        end

                        raidLoop() -- Start the raid loop
                    end
                )
            end
        }
    )

    print("You are whitelisted! Execute whitelisted logic here.")
end
